D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\bin\Debug\Go fish 19. 10. 2023.exe.config
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\bin\Debug\Go fish 19. 10. 2023.exe
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\bin\Debug\Go fish 19. 10. 2023.pdb
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go fish 19. 10. 2023.csproj.AssemblyReference.cache
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go fish 19. 10. 2023.csproj.SuggestedBindingRedirects.cache
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go_fish_19._10._2023.Form1.resources
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go_fish_19._10._2023.Properties.Resources.resources
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go fish 19. 10. 2023.csproj.GenerateResource.cache
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go fish 19. 10. 2023.csproj.CoreCompileInputs.cache
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go fish 19. 10. 2023.exe
D:\Pro2\Go fish 19. 10. 2023\Go fish 19. 10. 2023\obj\Debug\Go fish 19. 10. 2023.pdb
