<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Karitas (pisanje in branje iz datotek).exe" version="1.0.0.0" publicKeyToken="984fd84d26b13947" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Karitas (pisanje in branje iz datotek)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Karitas (pisanje in branje iz datotek).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Karitas (pisanje in branje iz datotek).exe" size="77208">
      <assemblyIdentity name="Karitas (pisanje in branje iz datotek)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fe/zoFPLFJ46fEIu/7BpdJrKbbUe6AQLbDL5hEHTvvo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Karitas (pisanje in branje iz datotek).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Posnetek zaslona_20230120_125725.png" size="38256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pGr91OwmjQT6uRAJ7+234iQ67M3UWjfhHxQTbQ4qrbU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=C\student" issuerKeyHash="6f22462dbf2420ebb9d62a8f012e5594b8368edf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MEpdB1KIvKl9vPccYixItM3hCiSCXI/JMKK2r466FPU=</DigestValue></Reference></SignedInfo><SignatureValue>vXyqxAXA7X1HYGKy1vIeJWWAjyx1J/gcXDAVN8wddIhSK1IJ6SuU9TGYrTW8ihmqC8Xjkq+RrmldX44sjWJLageEJ5xpUmjti1GWv5HrnwQ85xu7R0rUyV0WTQ7Y7TfQ+hI3d2aT9e523RAh35UEVtWhAD2lCmrIoi9n6r1hiWc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcim5RSX3m4SK8vrMQkzAjEgOLbMcS83ldB90zIXqFNR+jX7B5Opm0Yt/kRkAG3jkBj5cEOI4uRLGQLhvEu9lpX//4eL6UKMMft6RhSdr16mmO8dkfOWwCqovBXvydsZtsSWPM1Ap9ByqaUzcULVkKOZ/70MNf0tdDrxMeW0ncE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f514ba8eafb6a230c98f5c82240ae1cdb4482c621cf7bc7da9bc8852075d4a30" Description="" Url=""><as:assemblyIdentity name="Karitas (pisanje in branje iz datotek).exe" version="1.0.0.0" publicKeyToken="984fd84d26b13947" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=C\student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SrUNXdKt7m2/Vowrs0MoSNkPEqCRFWSRgK4YUrlYBO4=</DigestValue></Reference></SignedInfo><SignatureValue>LPlG+LlIOwkKYl60H6EX0KJ2h6bj/H31N8mPrNPxM5MBJILsrpcL2IK4RyzTTq8W0pUkIWXyDdZwnOp5nrwhNorUDbcqIi9YH0wuKnpz/8+8IXfxKqFS07a6cT5J3wqaWoWUkTui30yWV76PPvWxj+cuJOXtJLf0kVqo37s0uQs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcim5RSX3m4SK8vrMQkzAjEgOLbMcS83ldB90zIXqFNR+jX7B5Opm0Yt/kRkAG3jkBj5cEOI4uRLGQLhvEu9lpX//4eL6UKMMft6RhSdr16mmO8dkfOWwCqovBXvydsZtsSWPM1Ap9ByqaUzcULVkKOZ/70MNf0tdDrxMeW0ncE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQUaDzKOBhTLtKEj/88i7cWjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBcAHMAdAB1AGQAZQBuAHQwHhcNMjMxMTE3MDgyMTMzWhcNMjQxMTE2MTQyMTMzWjAdMRswGQYDVQQDHhIAQwBcAHMAdAB1AGQAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMHIpuUUl95uEivL6zEJMwIxIDi2zHEvN5XQfdMyF6hTUfo1+weTqZtGLf5EZABt45AY+XBDiOLkSxkC4bxLvZaV//+Hi+lCjDH7ekYUna9eppjvHZHzlsAqqLwV78nbGbbEljzNQKfQcqmlM3FC1ZCjmf+9DDX9LXQ68THltJ3BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASPtPfUXpputiuX31X22UauLkSwc4vboCAuWFkvrVTcN1V9+BInI0k8H/dGaJKnmiDxv9L9X7xK9ygKd0LLtO7619i2T2/RdkPwAvI3ZJHFTl4Kf77OxFIch7BcvhTgEX3kr8zdVhmvJKqFwx9+7WIvpkx47S6QEeWeX93Mhzohk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>